MONGO_URI = mongodb+srv://makar2211:Makar22112004@cluster1.by07dkl.mongodb.net/?retryWrites=true&w=majority
domain = http://localhost:3000
TOKEN_SECRET = 211Makar22112004@cluster1LsbhdshEjfdsbvhSIUAk29


NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "612954734443-ula7ho02bftluY5xToJgj1qd4g2WzGs5google"
GOOGLE_ID = 612954734443-ula7ho02bftl9qbld2f7mb7100pj7lve.apps.googleusercontent.com
GOOGLE_SECRET = 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